CLIENTHOSTNAME=wappin-cluster-23

DBURL=https://192.168.88.176:8086
## the IP address or URL and port of the InfluxDB server running the tig stack

IFDBTPW=Spe@2020#
## This is the password for the telegraf user you setup in the `dbcreds` file on the server
