version: "2"

services:
  telegraf:
    image: "telegraf"
    container_name: "telegraf-client-${CLIENTHOSTNAME}"
    restart: unless-stopped
    env_file:
      - ./config.env
    environment:
      - HOST_PROC=/rootfs/proc
    volumes:
      - ./telegraf.conf:/etc/telegraf/telegraf.conf:ro
      - /proc:/rootfs/proc:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - ./ssl:/etc/ssl:ro
