[agent]
  hostname = "${CLIENTHOSTNAME}"
  flush_interval = "10s"
  interval = "10s"

[[outputs.influxdb]]
  database = "telegraf"
  urls = [ "${DBURL}" ]
  username = "telegraf"
  password = "${IFDBTPW}"
  insecure_skip_verify = true
  tls_cert = "/etc/ssl/influxdb.pem"

[[inputs.cpu]]

[[inputs.mem]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.disk]]
  mount_points = ["/"]

[[inputs.diskio]]

[[inputs.processes]]

[[inputs.net]]
  fieldpass = [ "bytes_*" , "packets_*"]

[[inputs.netstat]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"


### Additional parameters to make 'top' work:

[[inputs.procstat]]
  pattern = "."
  pid_tag = true
  pid_finder = "native"
  fieldpass = [
      "cpu_time_user",
      "cpu_usage",
      "memory_rss",
  ]

[[processors.topk]]
  period = 10
  k = 20
  namepass = ["*procstat*"]
  fields = [
      "cpu_time_user",
      "cpu_usage",
      "memory_rss",
  ]

[[processors.regex]]
  namepass = ["*procstat*"]
  [[processors.regex.tags]]
    key = "process_name"
    pattern = "^(.{60}).*"
    replacement = "${1}..."
